# UTF-8 ini metadata aplikasi
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),  # File version (Major, Minor, Revision, Build)
    prodvers=(1, 0, 0, 0),  # Product version
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [
            StringStruct('CompanyName', 'HKBP Depok II'),
            StringStruct('FileDescription', 'PPT Generator HKBP Depok II'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'converter'),
            StringStruct('LegalCopyright', 'Copyright © 2025 Seksi Multimedia HKBP Depok II. All rights reserved.'),
            StringStruct('OriginalFilename', 'PPT Generator HKBP Depok II.exe'),
            StringStruct('ProductName', 'PPT Generator HKBP Depok II'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
